# SQLlin

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  README_CN.md  ROADMAP.md  build.gradle.kts  gradle.properties  publish_all.sh  publish_apple_android.sh  publish_apple_android_jvm.sh  publish_linux_processor.sh  publish_windows.sh  restart_adb_server.sh  settings.gradle.kts  test_android.sh  test_driver_jvm.sh  test_driver_linux.sh  test_driver_macos.sh  test_driver_windows.sh  test_dsl_jvm.sh  test_dsl_linux.sh  test_dsl_macos.sh  test_dsl_windows.sh
.claude/agents/: code-change-reviewer.md  feature-documenter.md  sqllin-test-writer.md
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/ctrip/sqllin/sample/: DatabasePath.kt  Platform.kt
sample/src/commonMain/kotlin/com/ctrip/sqllin/sample/: DatabasePath.kt  Greeting.kt  Platform.kt  Sample.kt
sample/src/iosMain/kotlin/com/ctrip/sqllin/sample/: DatabasePath.kt  Platform.kt
sample/src/jvmMain/kotlin/com/ctrip/sqllin/sample/: DatabasePath.kt
sqllin-driver/: README.md  README_CN.md  build.gradle.kts
sqllin-driver/src/androidInstrumentedTest/kotlin/com/ctrip/sqllin/driver/: AndroidTest.kt
sqllin-driver/src/androidMain/: AndroidManifest.xml
sqllin-driver/src/androidMain/kotlin/com/ctrip/sqllin/driver/: AndroidCursor.kt  AndroidDatabaseConnection.kt  CursorImpl.kt  DatabaseConnectionImpl.kt  ExtensionAndroid.kt
sqllin-driver/src/androidMain/kotlin/com/ctrip/sqllin/driver/platform/: UtilsAndroid.kt
sqllin-driver/src/androidTest/kotlin/com/ctrip/sqllin/driver/: AndroidTest.kt
sqllin-driver/src/appleMain/kotlin/com/ctrip/sqllin/driver/platform/: Lock.kt  UtilsApple.kt
sqllin-driver/src/appleTest/kotlin/com/ctrip/sqllin/driver/: PlatformApple.kt
sqllin-driver/src/commonMain/kotlin/com/ctrip/sqllin/driver/: CommonCursor.kt  DatabaseConfiguration.kt  DatabaseConnection.kt  Extension.kt  JournalMode.kt  SQLiteException.kt  SynchronousMode.kt
sqllin-driver/src/commonMain/kotlin/com/ctrip/sqllin/driver/platform/: Utils.kt
sqllin-driver/src/commonTest/kotlin/com/ctrip/sqllin/driver/: CommonBasicTest.kt  SQL.kt
sqllin-driver/src/jvmMain/kotlin/com/ctrip/sqllin/driver/: AbstractJdbcDatabaseConnection.kt  ConcurrentDatabaseConnection.kt  ExtensionJDBC.kt  ExtensionJdbc.kt  JDBCConnection.kt  JDBCCursor.kt  JdbcConnection.kt  JdbcCursor.kt  JdbcDatabaseConnection.kt
sqllin-driver/src/jvmMain/kotlin/com/ctrip/sqllin/driver/platform/: UtilsJvm.kt
sqllin-driver/src/jvmTest/kotlin/com/ctrip/sqllin/driver/: JvmTest.kt
sqllin-driver/src/linuxMain/kotlin/com/ctrip/sqllin/driver/platform/: Lock.kt  UtilsLinux.kt
sqllin-driver/src/linuxTest/kotlin/com/ctrip/sqllin/driver/: PlatformLinux.kt
sqllin-driver/src/mingwMain/kotlin/com/ctrip/sqllin/driver/platform/: Lock.kt  UtilsMinGW.kt
sqllin-driver/src/mingwTest/kotlin/com/ctrip/sqllin/driver/: PlatformMingw.kt
sqllin-driver/src/nativeInterop/cinterop/: sqlite3.def
sqllin-driver/src/nativeMain/kotlin/com/ctrip/sqllin/driver/: ConcurrentDatabaseConnection.kt  ConcurrentStatement.kt  ConnectionExtension.kt  CursorImpl.kt  DatabaseConnectionImpl.kt  ExtensionNative.kt  NativeCursor.kt  NativeDatabaseConnection.kt  RealDatabaseConnection.kt  SQLiteException.kt  SQLiteResultCode.kt  SQLiteStatement.kt  SynchoronousModeConvertor.kt
sqllin-driver/src/nativeMain/kotlin/com/ctrip/sqllin/driver/cinterop/: NativeDatabase.kt  NativeStatement.kt  SQLiteDatabase.kt  SQLiteErrorType.kt
sqllin-driver/src/nativeMain/kotlin/com/ctrip/sqllin/driver/platform/: Lock.kt  Utils.kt  UtilsNative.kt
sqllin-driver/src/nativeTest/kotlin/com/ctrip/sqllin/driver/: NativeTest.kt  Platform.kt
sqllin-dsl/: build.gradle.kts
sqllin-dsl-test/: README.md  README_CN.md  build.gradle.kts
sqllin-dsl-test/src/androidInstrumentedTest/kotlin/com/ctrip/sqllin/dsl/test/: AndroidTest.kt
sqllin-dsl-test/src/androidMain/: AndroidManifest.xml
sqllin-dsl-test/src/appleTest/kotlin/com/ctrip/sqllin/dsl/test/: PlatformApple.kt
sqllin-dsl/doc/: advanced-query-cn.md  advanced-query.md  concurrency-safety-cn.md  concurrency-safety.md  getting-start-cn.md  getting-start.md  modify-database-and-transaction-cn.md  modify-database-and-transaction.md  query-cn.md  query.md  sql-functions-cn.md  sql-functions.md
sqllin-dsl/src/androidInstrumentedTest/kotlin/com/ctrip/sqllin/dsl/: AndroidTest.kt
sqllin-dsl/src/androidMain/: AndroidManifest.xml
sqllin-dsl/src/androidMain/kotlin/com/ctrip/sqllin/dsl/: PlaceHold.kt
sqllin-dsl/src/androidTest/kotlin/com/ctrip/sqllin/dsl/: AndroidTest.kt
sqllin-dsl/src/appleMain/kotlin/com/ctrip/sqllin/dsl/: PlatformApple.kt
sqllin-dsl/src/appleTest/kotlin/com/ctrip/sqllin/dsl/: PlatformApple.kt
sqllin-dsl/src/commonMain/kotlin/com/ctrip/sqllin/dsl/: DBEntity.kt  DSLDBConfiguration.kt  Database.kt  DatabaseCreators.kt  DatabaseScope.kt  PlaceHold.kt
sqllin-dsl/src/commonTest/kotlin/com/ctrip/sqllin/dsl/: Book.kt  CommonBasicTest.kt  Entities.kt  TestPrimitiveTypeForKSP.kt
sqllin-dsl/src/commonTestCode/kotlin/com/ctrip/sqllin/dsl/: CommonBasicTest.kt  Entities.kt
sqllin-dsl/src/jvmTest/kotlin/com/ctrip/sqllin/dsl/: JvmTest.kt
sqllin-dsl/src/linuxMain/kotlin/com/ctrip/sqllin/dsl/: PlatformLinux.kt
sqllin-dsl/src/linuxTest/kotlin/com/ctrip/sqllin/dsl/: PlatformLinux.kt
sqllin-dsl/src/mingwMain/kotlin/com/ctrip/sqllin/dsl/: PlatformMingw.kt
sqllin-dsl/src/mingwTest/kotlin/com/ctrip/sqllin/dsl/: PlatformMingw.kt
sqllin-dsl/src/nativeMain/kotlin/com/ctrip/sqllin/dsl/: PlaceHold.kt  Platform.kt
sqllin-dsl/src/nativeTest/kotlin/com/ctrip/sqllin/dsl/: NativeTest.kt  Platform.kt
sqllin-dsl/src/nativeTestCode/kotlin/com/ctrip/sqllin/dsl/: Platform.kt
sqllin-processor/: build.gradle.kts
sqllin-processor/src/main/kotlin/com/ctrip/sqllin/processor/: ClauseProcessor.kt  ClauseProcessorProvider.kt  ColumnConstraintParser.kt  Converter.kt  ForeignKeyParser.kt  FullNameCache.kt
(+70 files in other folders)
