VERSION=1.2.4
GROUP=com.ctrip.kotlin

kotlinVersion=1.9.22
kspVersion=1.9.22-1.0.16
serializationVersion=1.6.2
coroutinesVersion=1.7.3
androidxAnnotationVersion=1.7.1

#Maven Publish Information
githubURL=https://github.com/ctripcorp/SQLlin
licenseName=The Apache License, Version 2.0
licenseURL=https://www.apache.org/licenses/LICENSE-2.0.txt
developerID=qiaoyuang
developerName=Yuang Qiao
developerEmail=qiaoyuang2012@gmail.com
scmURL=scm:git:https://github.com/ctripcorp/SQLlin.git
mavenRepositoryURL=https://oss.sonatype.org/service/local/staging/deploy/maven2

#Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=16g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=16
org.gradle.parallel=true
org.gradle.caching=true

#Android
android.useAndroidX=true
android.enableJetifier=true

#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.natvie.increment=true
#kotlin.compiler.execution.strategy=out-of-process