VERSION=2.2.0
GROUP_ID=com.ctrip.kotlin

#Maven Publishing Information
githubURL=https://github.com/ctripcorp/SQLlin
licenseName=The Apache License, Version 2.0
licenseURL=https://www.apache.org/licenses/LICENSE-2.0.txt
developerID=qiaoyuang
developerName=Yuang Qiao
developerEmail=qiaoyuang2012@gmail.com
scmURL=scm:git:https://github.com/ctripcorp/SQLlin.git
mavenRepositoryURL=https://oss.sonatype.org/service/local/staging/deploy/maven2

#Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=16g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djdk.attach.allowAttachSelf=true
org.gradle.workers.max=16
org.gradle.parallel=true
org.gradle.caching=true

#Android
android.useAndroidX=true
android.enableJetifier=true

#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.increment=true
kotlin.native.ignoreDisabledTargets=true
kotlin.jvm.target.validation.mode=warning
kotlin.native.binary.pagedAllocator=false
kotlin.native.binary.latin1Strings=true
#kotlin.compiler.execution.strategy=out-of-process